emotionByAction(AGENT, ACTION, compassion) :- satisfactionByAction(AGENT, ACTION, positive_high), other(AGENT).
emotionByAction(AGENT, ACTION, admiration) :- satisfactionByAction(AGENT, ACTION, positive_low), other(AGENT).
emotionByAction(AGENT, ACTION, rejection) :- satisfactionByAction(AGENT, ACTION, negative_low), other(AGENT).
emotionByAction(AGENT, ACTION, anger) :- satisfactionByAction(AGENT, ACTION, negative_high), other(AGENT).
emotionByAction(AGENT, ACTION, happiness) :- satisfactionByAction(AGENT, ACTION, positive_high), self(AGENT).
emotionByAction(AGENT, ACTION, joy) :- satisfactionByAction(AGENT, ACTION, positive_low), self(AGENT).
emotionByAction(AGENT, ACTION, sadness) :- satisfactionByAction(AGENT, ACTION, negative_low), self(AGENT).
emotionByAction(AGENT, ACTION, depression) :- satisfactionByAction(AGENT, ACTION, negative_high), self(AGENT).
emotionByObject(AGENT, PROPERTIES, compassion) :- satisfactionByObject(AGENT, PROPERTIES, positive_high), other(AGENT).
emotionByObject(AGENT, PROPERTIES, admiration) :- satisfactionByObject(AGENT, PROPERTIES, positive_low), other(AGENT).
emotionByObject(AGENT, PROPERTIES, rejection) :- satisfactionByObject(AGENT, PROPERTIES, negative_low), other(AGENT).
emotionByObject(AGENT, PROPERTIES, anger) :- satisfactionByObject(AGENT, PROPERTIES, negative_high), other(AGENT).
emotionByObject(AGENT, PROPERTIES, happiness) :- satisfactionByObject(AGENT, PROPERTIES, positive_high), self(AGENT).
emotionByObject(AGENT, PROPERTIES, joy) :- satisfactionByObject(AGENT, PROPERTIES, positive_low), self(AGENT).
emotionByObject(AGENT, PROPERTIES, sadness) :- satisfactionByObject(AGENT, PROPERTIES, negative_low), self(AGENT).
emotionByObject(AGENT, PROPERTIES, depression) :- satisfactionByObject(AGENT, PROPERTIES, negative_high), self(AGENT).