emotion(AGENT, ACTION, compassion) :- satisfactionAction(AGENT, ACTION, positive_high), other(AGENT).
emotion(AGENT, ACTION, admiration) :- satisfactionAction(AGENT, ACTION, positive_low), other(AGENT).
emotion(AGENT, ACTION, rejection) :- satisfactionAction(AGENT, ACTION, negative_low), other(AGENT).
emotion(AGENT, ACTION, anger) :- satisfactionAction(AGENT, ACTION, negative_high), other(AGENT).
emotion(AGENT, ACTION, happiness) :- satisfactionAction(AGENT, ACTION, positive_high), self(AGENT).
emotion(AGENT, ACTION, joy) :- satisfactionAction(AGENT, ACTION, positive_low), self(AGENT).
emotion(AGENT, ACTION, sadness) :- satisfactionAction(AGENT, ACTION, negative_low), self(AGENT).
emotion(AGENT, ACTION, depression) :- satisfactionAction(AGENT, ACTION, negative_high), self(AGENT).
emotion(AGENT, PROPERTIES, compassion) :- satisfactionObject(AGENT, PROPERTIES, positive_high), other(AGENT).
emotion(AGENT, PROPERTIES, admiration) :- satisfactionObject(AGENT, PROPERTIES, positive_low), other(AGENT).
emotion(AGENT, PROPERTIES, rejection) :- satisfactionObject(AGENT, PROPERTIES, negative_low), other(AGENT).
emotion(AGENT, PROPERTIES, anger) :- satisfactionObject(AGENT, PROPERTIES, negative_high), other(AGENT).
emotion(AGENT, PROPERTIES, happiness) :- satisfactionObject(AGENT, PROPERTIES, positive_high), self(AGENT).
emotion(AGENT, PROPERTIES, joy) :- satisfactionObject(AGENT, PROPERTIES, positive_low), self(AGENT).
emotion(AGENT, PROPERTIES, sadness) :- satisfactionObject(AGENT, PROPERTIES, negative_low), self(AGENT).
emotion(AGENT, PROPERTIES, depression) :- satisfactionObject(AGENT, PROPERTIES, negative_high), self(AGENT).